Algoritmo Salario_Semanal
	// vamos a definir horasTrabajadas, tarifaPorHora, salarioSemanal
	Definir horasT, tarifaxH, salarioS Como Real
	Escribir 'BIENVENIDO!'
	
	Escribir 'Ingrese la cantidad de HORAS trabajadas por semana: '
	Leer horasT
	Escribir 'Ingrese la TARIFA por hora: '
	Leer tarifaxH
	// Hacer el respectivo procedimiento para calcular el salario semanal (horasTrabajadas * tarifaPorHora)
	salarioS <- horasT*tarifaxH
	// Salario Semanal
	Escribir 'El SALARIO SEMANAL del empleado es: ', salarioS
FinAlgoritmo
